<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tb_new"
        layout="@layout/item_toolbar" />

    <TextView
        android:id="@+id/tv_new_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/et_new_name"
        android:layout_alignBottom="@id/et_new_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="@string/name_question"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_new_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_new"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/tv_new_name"
        android:layout_toRightOf="@id/tv_new_name"
        android:background="@drawable/edit_background"
        android:hint="输入名称"
        android:inputType="text"
        android:lines="1"
        android:padding="8dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_new_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_new_name"
        android:layout_alignTop="@id/et_new_describe"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/describe_question"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_new_describe"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/et_new_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/tv_new_describe"
        android:layout_toRightOf="@id/tv_new_describe"
        android:background="@drawable/edit_background"
        android:gravity="start"
        android:hint="问卷说明"
        android:padding="8dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_new_effective"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_new_date_begin"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="有效时间"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_new_date_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_new_describe"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/tv_new_effective"
        android:layout_toRightOf="@id/tv_new_effective"
        android:background="@drawable/edit_background"
        android:paddingHorizontal="6dp"
        android:paddingVertical="3dp"
        tools:text="2020-05-16" />

    <TextView
        android:id="@+id/tv_new_time_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_new_date_begin"
        android:layout_toEndOf="@id/tv_new_date_begin"
        android:layout_toRightOf="@id/tv_new_date_begin"
        android:background="@drawable/edit_background"
        android:paddingHorizontal="6dp"
        android:paddingVertical="3dp"
        tools:text="08:00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_new_time_begin"
        android:layout_alignBottom="@id/tv_new_time_begin"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/tv_new_time_begin"
        android:layout_toRightOf="@id/tv_new_time_begin"
        android:gravity="center"
        android:text="至" />

    <TextView
        android:id="@+id/tv_new_date_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_new_date_begin"
        android:layout_alignStart="@id/tv_new_date_begin"
        android:layout_alignLeft="@id/tv_new_date_begin"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@id/tv_new_effective"
        android:layout_toRightOf="@id/tv_new_effective"
        android:background="@drawable/edit_background"
        android:paddingHorizontal="6dp"
        android:paddingVertical="3dp"
        tools:text="2020-05-16" />

    <TextView
        android:id="@+id/tv_new_time_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_new_date_end"
        android:layout_toEndOf="@id/tv_new_date_begin"
        android:layout_toRightOf="@id/tv_new_date_begin"
        android:background="@drawable/edit_background"
        android:paddingHorizontal="6dp"
        android:paddingVertical="3dp"
        tools:text="08:00" />

    <TextView
        android:id="@+id/tv_new_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_new_time_end"
        android:layout_alignEnd="@id/et_new_name"
        android:layout_alignRight="@id/et_new_name"
        android:layout_marginVertical="10dp"
        android:background="@drawable/btn_background"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="发布"
        android:textColor="@color/white" />

    <View
        android:id="@+id/v_new_line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tv_new_submit"
        android:layout_alignStart="@id/rl_new_tools"
        android:layout_alignLeft="@id/rl_new_tools"
        android:layout_alignEnd="@id/rl_new_tools"
        android:layout_alignRight="@id/rl_new_tools"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:id="@+id/rl_new_tools"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/v_new_line1"
        android:layout_marginHorizontal="10dp">

        <CheckBox
            android:id="@+id/cb_new_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/iv_new_remove"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/cb_new_all"
            android:layout_toRightOf="@id/cb_new_all"
            android:padding="8dp"
            android:src="@drawable/ic_sub" />

        <ImageView
            android:id="@+id/iv_new_add"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/iv_new_remove"
            android:layout_toRightOf="@id/iv_new_remove"
            android:padding="8dp"
            android:src="@drawable/ic_add" />

        <Spinner
            android:id="@+id/spinner_new_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_new_add"
            android:layout_toRightOf="@id/iv_new_add" />

        <ImageView
            android:id="@+id/iv_new_add_img"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/spinner_new_type"
            android:layout_toRightOf="@id/spinner_new_type"
            android:padding="8dp"
            android:src="@drawable/ic_pics" />

        <ImageView
            android:id="@+id/iv_new_preview"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/iv_new_setting"
            android:layout_toLeftOf="@id/iv_new_setting"
            android:padding="8dp"
            android:src="@drawable/ic_eye" />

        <ImageView
            android:id="@+id/iv_new_setting"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:src="@drawable/ic_setting" />
    </RelativeLayout>

    <View
        android:id="@+id/v_new_line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/rl_new_tools"
        android:layout_alignStart="@id/rl_new_tools"
        android:layout_alignLeft="@id/rl_new_tools"
        android:layout_alignEnd="@id/rl_new_tools"
        android:layout_alignRight="@id/rl_new_tools"
        android:background="@color/colorAccent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_new_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v_new_line2"
        android:layout_margin="10dp" />
</RelativeLayout>