<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <include
        android:id="@+id/tb_list"
        layout="@layout/item_toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_list"
        app:tabIndicatorColor="@color/colorAccent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tl_list" />

    <ExpandableListView
        android:id="@+id/elv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_new"
        android:src="@drawable/ic_add_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary"
        app:elevation="20dp" />

</RelativeLayout>